{
  "name": "kenku-games",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@11.10.0",
  "scripts": {
    "dev": "turbo run dev dev:zero-cache",
    "dev:zero-cache": "dotenv -e .env -- npx zero-cache-dev",
    "build": "turbo run build",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check": "eslint . && prettier --check .",
    "fix": "eslint . --fix && prettier --write .",
    "db:sync": "pnpm --filter @kenku/db db:generate && pnpm --filter @kenku/db db:migrate && pnpm --filter @kenku/zero-schema generate",
    "prepare": "husky"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "dotenv-cli": "11.0.0",
    "drizzle-orm": "0.45.2",
    "eslint": "10.6.0",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-react-hooks": "7.1.1",
    "eslint-plugin-react-refresh": "0.5.3",
    "husky": "9.1.7",
    "lint-staged": "17.6.0",
    "prettier": "3.9.4",
    "turbo": "2.10.3",
    "typescript": "6.0.3",
    "typescript-eslint": "8.62.1"
  }
}
